# BE_GraphQL_Server

./: .editorconfig  Dockerfile  GraphQL_Example.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: markethelper.yml
BLL/: BLL.csproj
BLL/Definitions/: ISuperheroService.cs
BLL/GraphQlObjectTypes/: Mutation.cs  Query.cs  Subsciption.cs
BLL/Movies/: MovieQuery.cs
BLL/Superheros/: SuperheroService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  Query.cs
DAL/ContextConfiguration/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
DAL/Definitions/: IMovieRepository.cs  IRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
DAL/Entities/: Movie.cs  Superhero.cs  Superpower.cs
DAL/Implementations/: MovieRepository.cs  Repository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
DAL/Migrations/: 20220929124434_Initial.Designer.cs  20220929124434_Initial.cs  20221005090431_few_modifications_Movie_definition.Designer.cs  20221005090431_few_modifications_Movie_definition.cs  20230127145159_Initial.Designer.cs  20230127145159_Initial.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: Movie.cs  Superhero.cs  Superpower.cs
GraphQL/: GraphQL.csproj
GraphQL_Example/: Dockerfile  GraphQL_Example.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
GraphQL_Example/Controllers/: SuperheroODataController.cs  SuperherosController.cs
GraphQL_Example/Properties/: launchSettings.json  serviceDependencies.markethelper.json
GraphQL_Example/Properties/ServiceDependencies/markethelper/: apis1.arm.json
GraphQL_Implementations/: GraphQL_Implementations.csproj
