<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.1.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.1.1" />
  </ItemGroup>

</Project>
